:root {
  --main-font-family: 'roboto', sans-serif;
  --main-font-color: #757575;
  --main-font-size: 14px;
  --main-font-weight: 400;
  --secondary-font-family: 'raleway', sans-serif;
  --secondary-font-color: #212121;
  --secondary-font-weight: 700;
  --accent-color: #2196f3;
  --accent-secondary-color: #188ce8;
  --general-dark-font-color: #000000;
  --general-light-font-color: #ffffff;
  --secondary-light-font-color: #ffffff99;
  --modal-button-color: #f5f4fa;
  --icon-social-link-color: #afb1b8;
  --background-dark-color: #2f303a;
  --background-secondary-color: #c4c4c4;
  --border-color: #ececec;
  --border-color-secobdary: #eeeeee;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
}

img {
  display: block;
}

.address {
  font-style: normal;
}
.list {
  list-style: none;
}
.link {
  text-decoration: none;
}
body {
  color: var(--main-font-color);
  font-family: var(--main-font-family);
  font-size: var(--main-font-size);
}
.container {
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}
.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}
/* ======COMPONENTS */
.modal-btn {
  border: 0;
  font-family: inherit;
  font-weight: var(--secondary-font-weight);
  font-size: 16px;
  line-height: 1.88;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--general-light-font-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;
}
.logo {
  display: block;
  font-family: var(--secondary-font-family);
  font-weight: var(--secondary-font-weight);
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-color);
}
.logo-dark-theme {
  color: var(--general-light-font-color);
}
.logo-light-theme {
  color: var(--general-dark-font-color);
}
.title {
  font-weight: var(--secondary-font-weight);
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-font-color);
}

/* backdrop and modal window */
.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.backdrop.is-hidden .modal-window {
  transform: translate(-50%, -50%) scale(0.2) rotate(360deg);
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 1;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 500ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-window {
  display: block;
  width: 528px;
  height: 581px;
  position: absolute;
  top: 50%;
  left: 50%;
  padding-top: 40px;
  padding-bottom: 40px;
  padding-left: 41px;
  padding-right: 39px;
  justify-content: center;
  transform: translate(-50%, -50%) scale(1) rotate(0);
  background: var(--general-light-font-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform 500ms cubic-bezier(0.4, 0, 0.2, 1), visibility 500ms;
}
.modal-btn-close {
  display: flex;
  padding: 0;
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  justify-content: center;
  align-items: center;
  background-color: var(--general-light-font-color);
  border-width: 1px;
  border-style: solid;
  border-color: rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
}
.modal-btn-close-icon {
  fill: var(--general-dark-font-color);
}
.modal-btn-close:hover > .modal-btn-close-icon,
.modal-btn-close:focus > .modal-btn-close-icon {
  fill: var(--accent-color);
}
/* END backdrop and modal window */
/* form of modal window components */

.modal-window-motivation {
  display: block;
  margin-bottom: 12px;
  text-align: center;

  font-family: var(--main-font-family);
  font-weight: var(--secondary-font-weight);
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
}
.modal-window-contact {
  display: block;
  margin: 0 auto;
}
.input-grouper {
  margin-bottom: 20px;
}
.input-wrapper {
  display: block;
  position: relative;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 10px;
}
.modal-form-input-label {
  display: inline-block;
  margin-bottom: 4px;
  font-family: var(--main-font-family);
  font-weight: var(--main-font-weight);
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--main-font-color);
  cursor: pointer;
}
.modal-form-input {
  display: block;
  width: 100%;
  height: 40px;
  padding: 11px 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  font-family: var(--main-font-family);
  font-weight: var(--main-font-weight);
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.input-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-input::placeholder {
  color: rgba(117, 117, 117, 0.5);
}
.modal-form-input:focus {
  outline: none;
  border-color: var(--accent-color);
}
.modal-form-input:focus + .input-icon {
  fill: var(--accent-color);
}
textarea.modal-form-input {
  height: 120px;
  padding: 12px 16px;
  margin-bottom: 20px;
  resize: none;
}
.modal-form-checkbox-label {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: var(--main-font-family);
  font-weight: var(--main-font-weight);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--main-font-color);
  cursor: pointer;
}
.modal-form-checkbox-label::before {
  display: inline-block;
  content: '';
  width: 16px;
  height: 15px;
  padding: 0;
  margin-right: 8px;
  border: 2px solid var(--secondary-font-color);
  border-radius: 2px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-checkbox:focus + .modal-form-checkbox-label::before {
  border-color: var(--accent-color);
}
.modal-form-checkbox:checked + .modal-form-checkbox-label::before {
  background-color: var(--accent-color);
  border-color: var(--accent-color);
  background-image: url('../images/main-page/icon-check.svg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.modal-window .modal-btn {
  display: block;
  padding: 10px 55px;
  margin: 30px auto 0;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-window .modal-btn:hover,
.modal-window .modal-btn:focus {
  background-color: var(--accent-secondary-color);
}
/* end form of modal window components */
/* =======END COMPONENTS */
/* =======HEADER======== */

.header {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: var(--border-color);
}
.header .logo {
  margin-right: 93px;
}

.header .container {
  display: flex;
  align-items: center;
}
.navigation {
  display: flex;
  align-items: center;
}
.navigation-list {
  display: flex;
  align-items: center;
}
.navigation-item:not(:last-child) {
  margin-right: 50px;
}

.contacts-list {
  display: flex;
  margin-left: auto;
  align-items: center;
}

.contacts-item:not(:last-child) {
  margin-right: 50px;
}

.navigation-link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--secondary-font-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.navigation-link:hover,
.navigation-link:focus {
  color: var(--accent-color);
}
.current {
  position: relative;
  color: var(--accent-color);
}
.current::after {
  display: inline-block;
  position: absolute;
  bottom: 0;
  left: 0;
  content: '';
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
}

.header-mail-link,
.header-phone-link {
  display: flex;
  padding-top: 32px;
  padding-bottom: 32px;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  color: var(--main-font-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header-mail-link:hover,
.header-mail-link:focus,
.header-phone-link:hover,
.header-phone-link:focus {
  color: var(--accent-color);
}
.contacts-item-icon {
  margin-right: 10px;
  fill: currentColor;
}
/* =======END HEADER======= */

/* =======HERO============  */
.hero-overlay {
  max-width: 1600px;
  margin: 0 auto;
  padding-top: 200px;
  padding-bottom: 200px;

  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/main-page/hero.jpg);
  background-color: var(--background-secondary-color);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.hero .container {
  padding-left: 252px;
  padding-right: 252px;
}
.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.37;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--general-light-font-color);
}
.hero .modal-btn {
  display: block;
  padding: 10px 32px;
  margin: 30px auto 0;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero .modal-btn:hover,
.hero .modal-btn:focus {
  background-color: var(--accent-secondary-color);
}
/* ======END HERO=========== */

/* =====FEATURES============ */

.features {
  padding-top: 94px;
  padding-bottom: 94px;
}
.features-list {
  display: flex;
  margin-left: -30px;
}
.features-item {
  margin-left: 30px;
  flex-basis: calc((100%-120px) / 4);
}
.icon-area {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 270px;
  height: 120px;
  margin-bottom: 30px;
  background-color: var(--modal-button-color);
  border-radius: 4px;
}

.features-item-title {
  margin-bottom: 10px;
  font-weight: var(--secondary-font-weight);
  font-size: var(--main-font-size);
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--secondary-font-color);
}
.features-contents {
  padding-top: 3px;
  padding-bottom: 3px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}
/* =========END FEATURES====== */

/* ======what we do ====== */
.options {
  padding-bottom: 94px;
}
.options .title {
  margin: 0 auto 50px;
  min-width: 376px;
}
.options-list {
  display: flex;
  margin-left: -30px;
}
.options-item {
  position: relative;
  margin-left: 30px;
  flex-basis: calc((100%-90px) / 3);
}
.options-item::before {
  display: inline-block;
  position: absolute;
  bottom: 0px;
  left: 0px;
  content: '';
  width: 100%;
  height: 70px;
  background-color: rgba(47, 48, 58, 0.8);
}
.options-item-description {
  position: absolute;
  bottom: 27px;
  left: 50%;
  transform: translate(-50%, 0%);
  white-space: nowrap;
  font-size: var(--main-font-size);
  font-weight: var(--secondary-font-weight);
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--general-light-font-color);
}
/* =====end what we do====== */

/* ===team==== */

.members {
  background-color: var(--modal-button-color);
  padding-top: 94px;
  padding-bottom: 94px;
}
.members .title {
  margin: 0 auto 50px;
  min-width: 264px;
}
.members-list {
  display: flex;
  margin-left: -30px;
}
.members-item {
  margin-left: 30px;
  flex-basis: calc((100%-120px) / 4);
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
}
.members-card-description {
  padding-top: 30px;
  padding-bottom: 30px;
  padding-right: 32px;
  padding-left: 32px;

  background: var(--general-light-font-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.members-item-title {
  margin: 0 auto 10px;
  min-width: 109px;
  font-weight: 500;
  font-size: 16px;
  color: var(--secondary-font-color);
}
.members-description {
  margin: 0 auto 16px;
  min-width: 87px;
}
.social-network {
  display: flex;
}
.members .social-network {
  justify-content: space-between;
}
.social-network-link {
  display: flex;
  width: 44px;
  height: 44px;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: var(--icon-social-link-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-network-link:hover,
.social-network-link:focus {
  color: var(--general-light-font-color);
  background-color: var(--accent-color);
}
.social-icon {
  fill: currentColor;
}
/* =====end team======= */

/* =======STABLE CUSTOMERS====== */
.customers {
  padding-top: 94px;
  padding-bottom: 94px;
}
.customers .title {
  margin-bottom: 50px;
}
.customers-list {
  display: flex;
  margin-left: -30px;
}
.customers-list-item {
  margin-left: 30px;
  flex-basis: calc((100%-180px) / 6);
  min-height: 90px;
}
.customers-link {
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  border: 1px solid var(--icon-social-link-color);

  color: var(--icon-social-link-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.customers-link:hover,
.customers-link:focus {
  color: var(--accent-color);
  border-color: var(--accent-color);
}
.customer-icon {
  fill: currentColor;
}
/* ======END STABLE CUSTOMERS===== */

/* =====FOOTER========= */
.footer {
  background-color: var(--background-dark-color);
  padding-top: 60px;
  padding-bottom: 60px;
}
.footer .container {
  display: flex;
  align-items: baseline;
}
.footer-left-block {
  margin-right: 70px;
}
.footer-right-block {
  margin-right: 93px;
}
.footer .logo {
  margin-bottom: 20px;
}
.address {
  line-height: 1.71;
  letter-spacing: 0.03em;
}
.footer-list-item:not(:last-child) {
  margin-bottom: 9px;
}
.footer-address-link {
  color: var(--general-light-font-color);
}

.footer-mail-link,
.footer-phone-link {
  color: var(--secondary-light-font-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-mail-link:hover,
.footer-mail-link:focus,
.footer-phone-link:hover,
.footer-phone-link:focus {
  color: var(--accent-color);
}
.footer b {
  display: block;
  margin-bottom: 20px;
  color: var(--general-light-font-color);
  font-weight: var(--secondary-font-weight);
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.footer .social-network-item:not(:last-child) {
  margin-right: 10px;
}
.footer .social-network-link {
  color: var(--general-light-font-color);
  background-color: rgba(255, 255, 255, 0.1);
}
.footer .social-network-link:hover,
.footer .social-network-link:focus {
  background-color: var(--accent-color);
}
.footer-signup-form {
  display: flex;
}
.email-input {
  width: 358px;
  height: 50px;
  margin-right: 12px;
  padding: 15px 16px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  font-family: var(--main-font-family);
  font-weight: var(--main-font-weight);
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: var(--general-light-font-color);
  background-color: transparent;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
}
.email-input::placeholder {
  color: rgba(255, 255, 255, 0.6);
}

.footer .modal-btn {
  display: flex;
  padding: 10px 28px;
}
.modal-btn-icon {
  margin-left: 10px;
  fill: currentColor;
}
.footer input:-webkit-autofill {
  -webkit-box-shadow: inset 0 0 0 50px var(--background-dark-color); /* цвет вашего фона */
  -webkit-text-fill-color: var(--general-light-font-color); /* цвет текста */
}
/* ======END FOOTER====== */

/* ===portfolio galery */
.galery {
  padding-top: 94px;
  padding-bottom: 94px;
}

.filter-list {
  display: flex;
  margin-bottom: 34px;
  justify-content: center;
}

.filter-item:not(:last-child) {
  margin-right: 8px;
}
.galery .filter-item {
  display: block;
  padding-bottom: 16px;
}
.filter-modal-btn {
  padding: 6px 22px;
  border: 0;
  border-radius: 4px;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-font-color);
  background-color: var(--modal-button-color);
  cursor: pointer;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.filter-modal-btn:hover,
.filter-modal-btn:focus {
  color: var(--general-light-font-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.galery-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-right: -30px;
  padding: 0;
}
.galery-item {
  margin-top: 30px;
  margin-right: 30px;
  justify-content: center;
  flex-basis: calc(100% / 3 - 30px);
}
.galery-thumb {
  position: relative;
  overflow: hidden;
}
.galery-content {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 63px 24px;
  top: 0;
  left: 0;
  transform: translateY(100%);
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--general-light-font-color);
  background-color: rgba(33, 150, 243, 0.9);
  overflow: auto;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.galery-item-wrapper {
  padding: 20px 24px;
  background-color: var(--general-light-font-color);
  border: 1px solid var(--border-color-secobdary);
  border-top: 0;
}
.galery-link {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.galery-link:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.galery-link:hover .galery-content {
  transform: translateY(0%);
}

.galery-item-title {
  margin-bottom: 4px;
  font-weight: var(--secondary-font-weight);
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--secondary-font-color);
}
.galery-item-description {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--main-font-color);
}
/* =====END portfolio galery===== */
